<!DOCTYPE html>
<html>
    <head>
            <!-- Required meta tags -->
    <meta charset="utf-8"><!-- permite acentuação -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- indica ao navegador as configurações para tamanho de tela responsivo -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="utf-8">
       <title> RESORT HOTEL BELFORD ROXO </title>
    	 <!--css incorporado-->
    <style>
    h1{padding-left:400px}
    body{background:white}
    </style>
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
  
        <body>
         <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/ae/8d/55/piscina.jpg">
        <h1 class="animate__animated animate__backInRight">RESORT HOTEL BELFORD ROXO</h1>
             <hr>
       
        <nav>
             <a href="#Inicio">Início</a> | <a href="Cadastro.html">Reservas</a> | <a href="3003/index.html">Login</a>
        </nav>
        <br><br>
        
            
        <table border=4>
          <caption>Quartos</caption>
            <tr>
                <th>Descrição</th><th>Valor</th>
                </tr>
                <tr>
                    <td>Quarto para Solteiro</td><td>R$2.000</td>
                    </tr>
                <tr>
                    <td>Quarto para Casal</td><td>R$4.000</td>
                    </tr>
                <tr>
                     <td>Suite</td><td>R$10.000</td>
                </tr>
            
    </table>
    <br><br>
    <br><br>
    
    <table border=1>
    
        <tr>
            <td>Você que é solteiro e quer desfrutar das maravilhas do nosso Resort Hotel descolamos esse maravilhoso quarto </td>
           </table> 
            <img src="https://i.ytimg.com/vi/0cB0jVufQcs/maxresdefault.jpg" width=30%>

     
   <br><br>
    <br><br>
    
    <table border=1>
        <tr>
            <td>O quarto para Casais contempla amplo espaço e fácil acesso para nossa área de lazer e restaurantes
            </td>
            </table>
        <img src="https://static1.eskypartners.com/travelguide/image8.png" width=30%>
    <br><br><br><br>
    
    <table border=1>
        
    <tr>
        <td>O Resort Hotel também possui uma magnífica suite com hídro, frigobar e televisão com todos os canais</td>
    </tr>
    </table>
    
    <img src="https://www.guiademoteis.com.br/Images/moteis/553-Afrodite-Motel/suites/16157-Hera/fotos/80863d65-46d8-47f4-998c-49e7d8147ce5-suites.jpg" width=30%>
    
   
    </body>
    </html>